/* pages/complete/complete.wxss */

view {
  text-align: center;
}

.shalou {
  width: 64rpx;
  height: 94rpx;
  margin-bottom: 28rpx;
  animation: rotate 1.5s infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.complete-txt {
  font-size: 50rpx;
  margin-top: 108rpx;
  margin-bottom: 146rpx;
}

text {
  display: block;
  color: #fff;
  font-size: 32rpx;
  height: 32rpx;
  line-height: 32rpx;
  margin: 12rpx 0;
}
